# OECA

oeca-master/: README.md  pom.xml
oeca-master/oeca-commons-model/: pom.xml
oeca-master/oeca-commons-model/src/main/java/gov/epa/oeca/common/: ApplicationErrorCode.java  ApplicationException.java  OecaConstants.java
oeca-master/oeca-commons-web/: pom.xml
oeca-master/oeca-commons-web/oeca-web-assets/: pom.xml
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/WEB-INF/: web.xml
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/apidocs/: swagger-ui.js
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/components/: CDXTermsConditionsModal.jsp  address-view.jsp  address.jsp  collapsible-form-section.jsp  contact-view.jsp  contact.jsp  current-permissions.jsp  esaModal.jsp  file-input.jsp  location-view.jsp  location.jsp  manage-user-permissions.jsp  operator-view.jsp  operator.jsp  pending-permission-requests.jsp  permission-history.jsp  request-permissions.jsp  requested-permissions.jsp  sign-in.html  site-view.jsp  site.jsp  user-search.jsp  view-templates.jsp
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/layout/: README.txt  layout.jsp  top-nav-bar.jsp
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/modal/: approve-permission-request.jsp  batch-upload-summary.jsp  batch-upload.jsp  reject-permission-request.jsp
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/static/css/: bootstrap-dialog.min.css  oeca-print.css  oeca-signin.css  oeca.css
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/static/css/datepicker/: datepicker3.css
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/static/css/fancybox/: jquery.fancybox-1.3.4.css
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/static/js/: core-controllers.js  oeca-common.js  oeca-modal.js  oeca-register-models.js  oeca-reports.js  oeca.js
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/static/js/bootstrap/: bootstrap-dialog.min.js  bootstrap-session-timeout.js  bootstrap-session-timeout.min.js
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/static/js/data-tables-1.10/: datatables.js  datatables.min.js  jquery.dataTables.js
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/static/js/iodash/: lodash.min.js
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/static/js/jquery/: jquery.blockUI.js
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/static/js/knockout/: knockout-additional-bindings.js  knockout-rule-engine.js  knockout-rule-engine.min.js  knockout-validation-rules.js  knockout.validation.js  knockout.validation.min.js
oeca-master/oeca-commons-web/oeca-web-assets/src/main/webapp/static/js/oeca-components/: acl-models.js  address-controller.js  (+23 more)
oeca-master/oeca-commons-web/oeca-web-utils/: pom.xml
oeca-master/oeca-commons-web/oeca-web-utils/src/main/resources/: oeca-web-config.xml  oeca-web-security-microservices.xml  oeca-web-security-webapp.xml
oeca-master/oeca-commons-web/oeca-web-utils/src/main/wsdl/: NetworkNode2Service.wsdl  RegisterAuthService.wsdl  RegisterInboxServiceConditionalMTOM.wsdl  RegisterPdfServiceConditionalMTOM.wsdl  RegisterReviewerServiceConditionalMTOM.wsdl  RegisterService.wsdl  SecurityToken_v30.wsdl  StreamlinedRegistrationService.wsdl
oeca-master/oeca-commons-web/oeca-web-utils/src/test/resources/: logback.xml  oeca-svc-notification-test.xml  oeca-web-config-test.xml
oeca-master/oeca-icis-schemas/: pom.xml
oeca-master/oeca-icis-schemas/src/main/resources/schema/5_8/: ICIS_SatelliteCollectionSystems_v5.8.xsd  bindings.xjb  index.xsd
oeca-master/oeca-svc-acl/: pom.xml
oeca-master/oeca-svc-acl/src/main/resources/: oeca-svc-acl-components.xml  oeca-svc-acl-security.xml
oeca-master/oeca-svc-acl/src/main/resources/sql/acl/migrations/: V1_2_14_1__add_acl_ref_operator_formaccess.sql  V1_2_1_2__add_acl_ref.sql  V1_2_1_3__add_acl_ref_structure.sql
oeca-master/oeca-svc-acl/src/main/resources/sql/acl/oracle/: V1_2_1_1__add_acl.sql  V1_2_5_1__add_notification_sent.sql  V1_2_5_2__alter_notification_sent.sql
oeca-master/oeca-svc-acl/src/main/webapp/WEB-INF/: web.xml
oeca-master/oeca-svc-acl/src/main/webapp/apidocs/: index.html
oeca-master/oeca-svc-acl/src/test/resources/: logback.xml  oeca-svc-acl-test.xml
oeca-master/oeca-svc-auth/: pom.xml
oeca-master/oeca-svc-auth/src/main/resources/: oeca-svc-auth-components.xml
oeca-master/oeca-svc-auth/src/main/webapp/WEB-INF/: web.xml
oeca-master/oeca-svc-auth/src/main/webapp/apidocs/: index.html
oeca-master/oeca-svc-auth/src/test/resources/: oeca-svc-auth-test.xml
oeca-master/oeca-svc-ref/: pom.xml
oeca-master/oeca-svc-ref/src/main/resources/: logback.xml  oeca-svc-ref-components.xml
oeca-master/oeca-svc-ref/src/main/resources/sql/ref/migrations/: V1_0_0_2__ref.sql  V1_0_27_2__add_pueblos_of_new_mexico.sql  V1_0_29_3__add_gross_alpha_pollutant.sql  V1_0_29_4__add_wilton_rancheria.sql  V1_0_29_5__add_additional_pollutants.sql  V1_0_32_1__add_pokagon_tribe_to_IN.sql  V1_1_2_1__add_seminole_tribe_to_FL.sql  V1_1_4_3__add_more_tribes.sql  V1_2_1_2__add_sector_subsector_ref.sql  V1_2_1_3__add_sic_data.sql
oeca-master/oeca-svc-ref/src/main/resources/sql/ref/oracle/: V1_0_0_1__init.sql  V1_2_1_1__add_sector_subsector_sic.sql
oeca-master/oeca-svc-ref/src/main/webapp/WEB-INF/: web.xml
oeca-master/oeca-svc-ref/src/main/webapp/apidocs/: index.html
oeca-master/oeca-svc-ref/src/test/resources/: logback.xml  oeca-svc-ref-test.xml
oeca-master/oeca-svc-registration/: pom.xml
oeca-master/oeca-svc-registration/src/main/resources/: logback.xml  oeca-svc-registration-components.xml  oeca-svc-registration-security.xml
oeca-master/oeca-svc-registration/src/main/resources/freemarker/notifications/esa/: esa-body.fm  esa-subject.fm
oeca-master/oeca-svc-registration/src/main/webapp/WEB-INF/: web.xml
oeca-master/oeca-svc-registration/src/main/webapp/apidocs/: index.html
oeca-master/oeca-svc-registration/src/test/resources/: oeca-svc-registration-test.xml
(+158 files in other folders)
