<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oeca-commons-parent</artifactId>
        <groupId>gov.epa.oeca</groupId>
        <version>1.2.20-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oeca-commons-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oeca-web-assets</module>
        <module>oeca-web-utils</module>
    </modules>
</project>