<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oeca-commons-parent</artifactId>
        <groupId>gov.epa.oeca</groupId>
        <version>1.2.20-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oeca-icis-schemas</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- =============================================================================================== -->
        <!-- Intra-project -->
        <!-- =============================================================================================== -->
        <dependency>
            <groupId>gov.epa.oeca</groupId>
            <artifactId>oeca-commons-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- =============================================================================================== -->
        <!-- Spring -->
        <!-- =============================================================================================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>icis_5_8</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/schema/5_8</schemaDirectory>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-icis_5_8
                            </generateDirectory>
                            <extension>true</extension>
                            <verbose>false</verbose>
                            <debug>false</debug>
                            <strict>true</strict>
                            <forceRegenerate>false</forceRegenerate>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <removeOldOutput>true</removeOldOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>